Matchs du 2025-03-06 :
1. AZ (1) vs Tottenham (0)
   Heure : 
   Buteurs équipe domicile :
     - 18' (csc) : L. Bergvall
   Buteurs équipe extérieure :

2. Fenerbahce (1) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 30' : A. Djiku
   Buteurs équipe extérieure :
     - 6' : C. Dessers
     - 42', 81' : V. Černý

3. Real Sociedad (1) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 70' (sp) : Mikel Oyarzabal
   Buteurs équipe extérieure :
     - 57' : J. Zirkzee

4. Steaua (1) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 68' : A. Băluță
   Buteurs équipe extérieure :
     - 30' : N. Tagliafico
     - 86', 89' : M. Fofana

5. Plzeň (1) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 53' : R. Durosinmi
   Buteurs équipe extérieure :
     - 18' : A. Romagnoli
     - 90'+8 : G. Isaksen

6. Rome (2) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 56' : Angeliño
     - 90'+3 : E. Shomurodov
   Buteurs équipe extérieure :
     - 50' : I. Williams

7. Bodø/Glimt (3) vs Olympiakos (0)
   Heure : 
   Buteurs équipe domicile :
     - 13' (csc) : K. Tzolakis
     - 45', 55' : K. Høgh
   Buteurs équipe extérieure :

8. Ajax (1) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 10' : B. Brobbey
   Buteurs équipe extérieure :
     - 27' : H. Larsson
     - 70' : E. Skhiri

9. Panathinaikos (3) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 5' : K. Świderski
     - 19' : N. Maksimović
     - 55' : Tetê
   Buteurs équipe extérieure :
     - 20' : L. Beltrán
     - 23' : N. Fagioli

10. Copenhague (1) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 79' : Gabriel Pereira
   Buteurs équipe extérieure :
     - 46' : R. James
     - 65' : E. Fernández

11. Betis (2) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 48' : C. Bakambu
     - 75' : Isco
   Buteurs équipe extérieure :
     - 51' : João Mendes
     - 81' : Nélson Oliveira

12. Molde (3) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 11' : E. Hestad
     - 17' : K. Eriksen
     - 43' : F. Gulbrandsen
   Buteurs équipe extérieure :
     - 64' : K. Chodyna
     - 67' : Luquinhas

13. Celje (1) vs Lugano (0)
   Heure : 
   Buteurs équipe domicile :
     - 23' : T. Svetlin
   Buteurs équipe extérieure :

14. Borac BL (1) vs  ()
   Heure : 
   Buteurs équipe domicile :
     - 90'+2 (sp) : D. Vuković
   Buteurs équipe extérieure :
     - 34' : D. Beljo

15. Pafos (1) vs Djurgården (0)
   Heure : 
   Buteurs équipe domicile :
     - 65' : M. Tanković
   Buteurs équipe extérieure :

16. Jagiellonia (3) vs Cercle Bruges (0)
   Heure : 
   Buteurs équipe domicile :
     - 69' (sp), 78' : Afimico Pululu
     - 75' : T. Romanczuk
   Buteurs équipe extérieure :

