Résultats des matchs de Football (20250401) :
1. Dunkerque () vs Paris-SG ()
   Heure : 21h10

2. Arsenal
                            (2) () vs Fulham
                            (8) ()
   Heure : 20h45

3. Wolverhampton
                            (17) () vs West Ham
                            (16) ()
   Heure : 20h45Canal+ Live 2

4. Nottingham Forest
                            (3) () vs Manchester United
                            (13) ()
   Heure : 21h00

5. Real Madrid () vs Real Sociedad ()
   Heure : 21h30la chaine L'Équipe

6. Arminia Bielefeld () vs Bayer Leverkusen ()
   Heure : 20h45

7. Empoli () vs Bologne ()
   Heure : 21h00

8. Boavista
                            (18) () vs Gil Vicente
                            (14) ()
   Heure : 21h15

9. AZ Alkmaar
                            (6) () vs RKC Waalwijk
                            (17) ()
   Heure : 20h00

10. Servette Genève
                            (1) () vs Young Boys Berne
                            (5) ()
   Heure : 20h30

11. Yverdon
                            (10) () vs FC Lugano
                            (3) ()
   Heure : 20h30

