Matchs du 2025-04-28 :
1. Man City () vs Aston Villa ()
   Heure : 21:00

2.  () vs  ()
   Heure : 21:00

3. Lanús () vs San Martín SJ ()
   Heure : 00:00

4. Instituto () vs Sarmiento ()
   Heure : 00:00

5. Independiente () vs Riestra ()
   Heure : 02:15

6. Barracas () vs Unión ()
   Heure : 20:00

7. Godoy Cruz () vs Atl. Tucumán ()
   Heure : 22:15

8. LAFC () vs St. Louis ()
   Heure : 01:00

9. Galaxy () vs Portland ()
   Heure : 03:00

10. AZ II () vs Den Bosch ()
   Heure : 20:00

11. Jong Ajax () vs Helmond ()
   Heure : 20:00

12. Utrecht II () vs Volendam ()
   Heure : 20:00

13. Jong PSV () vs Eindhoven ()
   Heure : 20:00

14. VVV () vs De Graafschap ()
   Heure : 20:00

15. Emelec () vs Universitario ()
   Heure : 01:00

16. AaB () vs Vejle ()
   Heure : 19:00

