Matchs du 2025-04-29 :
1.  () vs  ()
   Heure : 21:00

2.  () vs  ()
   Heure : 21:00

3. Estudiantes () vs Tigre ()
   Heure : 00:30

4. Def y Justicia () vs Racing ()
   Heure : 00:30

5. Córdoba SdE () vs Independiente ()
   Heure : 02:45

6. Vélez () vs GELP ()
   Heure : 02:45

7. MC Oran () vs NC Magra ()
   Heure : 21:00

8. ES Mostaganem () vs Bayadh ()
   Heure : 21:00

9. CS Constantine () vs US Biskra ()
   Heure : 21:00

10. MC Alger () vs ES Sétif ()
   Heure : 21:00

11. Kabylie () vs Saoura ()
   Heure : 21:00

12. Paradou () vs USM Alger ()
   Heure : 21:00

13. ASO Chlef () vs Belouizdad ()
   Heure : 21:00

14. Akbou () vs Khenchela ()
   Heure : 21:00

15. Libertad () vs U. Católica ()
   Heure : 02:00

16. Burton Albion () vs Wigan ()
   Heure : 20:45

17.  () vs  ()
   Heure : 18:30

