Résultats des matchs de Football (Date inconnue) :
1. Cannes () vs Reims ()
   Heure : 21h00

2. Bournemouth
                            (10) () vs Ipswich
                            (18) ()
   Heure : 20h45

3. Brighton
                            (7) () vs Aston Villa
                            (9) ()
   Heure : 20h45

4. Manchester City
                            (5) () vs Leicester
                            (19) ()
   Heure : 20h45

5. Newcastle
                            (6) () vs Brentford
                            (11) ()
   Heure : 20h45

6. Southampton
                            (20) () vs Crystal Palace
                            (12) ()
   Heure : 20h45

7. Liverpool
                            (1) () vs Everton
                            (15) ()
   Heure : 21h00

8. Atlético de Madrid () vs FC Barcelone ()
   Heure : 21h30

9. VfB Stuttgart () vs RB Leipzig ()
   Heure : 20h45

10. AC Milan () vs Inter Milan ()
   Heure : 21h00

11. Benfica
                            (2) () vs Farense
                            (17) ()
   Heure : 21h15

12. Feyenoord Rotterdam
                            (5) () vs FC Groningue
                            (10) ()
   Heure : 20h00

13. FC Sion
                            (9) () vs FC Winterthur
                            (12) ()
   Heure : 20h30

14. FC Zurich
                            (6) () vs Lausanne-Sport
                            (7) ()
   Heure : 20h30

